{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.2;user id=dbmanager;password=password;port=3306;database=netcorebase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
